AMQP_URL=amqp://guest:guest123@51.250.26.59:5672/

POSTGRES_URL_USER=postgresql://postgres:password@orpheusbackend-postgres-1:5432/project-user

POSTGRES_URL_ADMINISTRATOR=postgresql://postgres:password@orpheusbackend-postgres-1:5432/project-administrator

POSTGRES_URL_ATTACHMENT=postgresql://postgres:password@orpheusbackend-postgres-1:5432/project-attachment

POSTGRES_URL_BAND=postgresql://postgres:password@orpheusbackend-postgres-1:5432/project-band

POSTGRES_URL_COMMENT=postgresql://postgres:password@orpheusbackend-postgres-1:5432/project-comments

POSTGRES_URL_LOCATION=postgresql://postgres:password@orpheusbackend-postgres-1:5432/project-location

POSTGRES_URL_MUSICIAN=postgresql://postgres:password@orpheusbackend-postgres-1:5432/project-musician

POSTGRES_URL_POST=postgresql://postgres:password@orpheusbackend-postgres-1:5432/project-post

POSTGRES_URL_CHAT=postgresql://postgres:password@orpheusbackend-postgres-1:5432/project-chat

HOST_IP="158.160.14.173"

