AMQP_URL=amqp://guest:guest123@51.250.26.59:5672/

POSTGRES_URL_USER=postgresql://secUREusER:StrongEnoughPassword)@51.250.26.59:5432/project-user

POSTGRES_URL_ADMINISTRATOR=postgresql://secUREusER:StrongEnoughPassword)@51.250.26.59:5432/project-administrator

POSTGRES_URL_ATTACHMENT=postgresql://secUREusER:StrongEnoughPassword)@51.250.26.59:5432/project-attachment

POSTGRES_URL_BAND=postgresql://secUREusER:StrongEnoughPassword)@51.250.26.59:5432/project-band

POSTGRES_URL_COMMENTS=postgresql://secUREusER:StrongEnoughPassword)@51.250.26.59:5432/project-comments

POSTGRES_URL_GENRES=postgresql://secUREusER:StrongEnoughPassword)@51.250.26.59:5432/project-genres

POSTGRES_URL_INSTRUMENTS=postgresql://secUREusER:StrongEnoughPassword)@51.250.26.59:5432/project-instruments

POSTGRES_URL_LOCATION=postgresql://secUREusER:StrongEnoughPassword)@51.250.26.59:5432/project-location

POSTGRES_URL_MUSICIAN=postgresql://secUREusER:StrongEnoughPassword)@51.250.26.59:5432/project-musician

POSTGRES_URL_PHOTO_URL=postgresql://secUREusER:StrongEnoughPassword)@51.250.26.59:5432/project-photourl

POSTGRES_URL_POST=postgresql://secUREusER:StrongEnoughPassword)@51.250.26.59:5432/project-cart

HOST_IP="158.160.14.173"

